<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How CSS rules cascade</title>
    <style type="text/css">
        * {
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        i {
            color: green;
        }

        b {
            color: pink;
        }

        p b {
            color: blue !important;
        }

        p b {
            color: violet; /*kui pole !important siis loeb viimase sisestuse*/
        }

        p#intro {
            font-size: 100%;
        }

        p {
            font-size: 75%;
        }

    </style>
</head>
<body>
    <h1>Potatoes</h1>
    <p id="intro">There are <i>dozens</i> of different <b>potato</b> varieties.</p>
    <p>There are dozens of different potato varieties.</p>
</body>
</html>