<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSLA</title>
    <style type="text/css">
        body {
            background-color: hsl(0, 0%, 78%);
            color: white;
            padding: 20px;
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            background-color: darkcyan;
            padding: inherit;
        }

        /* hex code */
        h2 {
            background-color: #ee3e80;
            padding: inherit;
        }
        /* rgb code */
        p {
            background-color: #ffffff;
            background-color: hsla(0, 100%, 100%, 0.5);
            color: #64645A;
            padding: inherit;
        }

    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>Seawater</h2>
    <p>Almost anything can be found in seawater.</p>
</body>
</html>