<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Submit Buttons</title>
    <style type="text/css">
        input {
                font-size: 120%;
                color: #5a5854;
                background-color: #f2f2f2;
                border: 1px solid #bdbdbd;
                border-radius: 5px;
                padding: 5px 10px 5px 10px;
                background-repeat: no-repeat;
                background-position: 8px 9px;
                display: block;
                margin-bottom: 10px;
        }
        input#submit {
                color: #444444;
                text-shadow: 0px 1px 1px #ffffff;
                border-bottom: 2px solid #b2b2b2;
                background-color: #b9e4e3;
                background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
                background: -moz-linear-gradient(top, #beeae9, #a8cfce);
                background: -o-linear-gradient(top, #beeae9, #a8cfce);
                background: -ms-linear-gradient(top, #beeae9, #a8cfce);
        }
    </style>
</head>
<body>
    <form>
        <input type="submit" value="Register" id="submit">
    </form>
</body>
</html>